{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kurobachi",
  "version": "0.1.0",
  "identifier": "com.kurobachi.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "kurobachi",
        "width": 800,
        "height": 600
      },
      {
        "label": "pet",
        "title": "pet",
        "url": "pet",
        "shadow": false,
        "alwaysOnTop": true,
        "center": true,
        "hiddenTitle": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "fullscreen": false,
        "visibleOnAllWorkspaces": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
